<!-- <p>
  login works!
</p> -->
<!-- <a routerLink="/work" >login</a> -->

<!-- <app-works [dataimg]=images></app-works> -->
<div class="container" >
            <h2>
                {{mymsg}}
            </h2>
            <div >
                <div class="row">
                   
                    <label for="email">Email</label>
                        <input [(ngModel)]="user.email" id="email" 
                            type="email" >
                        
                
                </div>
 
                <div class="row">
                    
                    <label for="password">Password</label>
                        <input [(ngModel)]="user.password" id="password" 
                            type="password" >
                        
                    
                </div>
 
                <span>{{errorMsg}}</span>
                
                <button (click)="hi()" >HI</button>
                <button (click)="login()" 
                  
                    type="submit" name="action">Login</button>
            </div>
        </div>
<!-- <router-outlet></router-outlet> -->