.carousel{

margin: 0 auto;

}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px dotted black;
}

.thumb{
    text-align: center;

}
.thumb_img{
    text-align: center;
    width: 100%;
    height: 200px;

}
.new_thumb{
	text-align: justify;
	margin-bottom: 70px;
    background-color: rgba(243, 240, 241, 0.6);
}
.thumb_head{
	text-align: center;
	color:#555;

}
.post_infmn{
	color: #a0a0a0;

}
.thumb_data{
    line-height: 1.5;
    height: 100px;
}
.thumb_item{
    height: 500px;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}
.thumb_item:hover{
   box-shadow: 0px 7px 18px #888888;
   
}

.content-footer{    
    background-color: #4e9486;
    padding: 2px 10px;
    position: relative;
}
.content-footer span a {
    color: #fff;
    display: inline-block;
    padding: 6px 5px;
    text-decoration: none;
    transition: 0.5s;
}
.content-footer span a:hover{     
    color:#F39C12;   
}
.like {
    margin-top: 10px;
}
.pagination{
    display: inline-block;
    padding-left: 0;
    margin: 20px 0 0 138px;
    border-radius: 4px;
}
aside{
    margin-top: 30px;
    -webkit-box-shadow: 1px 4px 16px 3px rgba(199,197,199,1);
-moz-box-shadow: 1px 4px 16px 3px rgba(199,197,199,1);
box-shadow: 1px 4px 16px 3px rgba(199,197,199,1);}
aside .content-footer>img {
      width: 33px;
    height: 33px;
    border-radius: 100%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.user-ditels {
    width: 300px;
    top: -100px;
    height: 100px;
    padding-bottom: 99px;
    position: absolute;
    border: solid 2px #fff;
    background-color: #34495E;
    right: 25px;
    display: none;
    z-index: 1;
}
@media (max-width:768px){
    .user-ditels {   
    right: 5px;   
}
    
}
.user-small-img{
    cursor: pointer;
    width: 53px;
    border-radius: 29px;}

.content-footer:hover .user-ditels  {
    display: block;
}


.content-footer .user-ditels .user-img{width: 100px;height:100px;float: left;}
.user-full-ditels h3 {
    color: #fff;
    display: block;
    margin: 0px;
    padding-top: 10px;
    padding-right: 28px;
    text-align: right;
}
.user-full-ditels p{    
    color: #fff;
    display: block;
    margin: 0px;
     padding-right: 20px;
    padding-top: 5px;
   text-align: right;}
.social-icon {
    background-color: #fff;
    margin-top: 10px;
    padding-right: 20px;
    text-align: right;
}
.social-icon>a{font-size:20px;text-decoration:none;padding: 5px;}
.social-icon a:nth-of-type(1){color:#4E71A8;}
.social-icon a:nth-of-type(2){color:#3FA1DA;}
.social-icon a:nth-of-type(3){color:#E3411F;}
.social-icon a:nth-of-type(4){color:#CA3737;}
.social-icon a:nth-of-type(5){color:#3A3A3A;}
