.carousel{

margin: 0 auto;

}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px dotted black;
}

.thumb{
    text-align: center;

}
.thumb_img{
    text-align: center;
}
.new_thumb{
	text-align: justify;
	margin-bottom: 70px;
}
.thumb_head{
	text-align: center;
	color:#555;

}
.post_infmn{
	color: #a0a0a0;

}
.thumb_data{
	line-height: 1.5;
}
.thumb_item{
    height: 500px;
}