.footer-copyright{
	background-color: #000;
	color: white;
	text-align: center;
    padding:10px 0px 10px 0px;
    border-radius: 4px;


}
ul {
    list-style-type: none;
    padding: 0;
}
.social-section{
	background-color:#3e4551;
    padding: 20px 0px 20px 0px;
}
.social-section ul {
   margin-bottom: 0px ;
   background-color: #3e4551;

}
.social-section ul li {
    display: inline-block;
      margin-top: 10px;
}
.social-section ul i {
    
}
   
.social-section ul a {
    margin-left: 0;
    padding-left: 0;
}
.btn-group-sm>.btn, .btn-sm {
    /* padding: 4px 2px; */
    font-size: 16px;
    line-height: 1.5;
    background-color: #337ab7;
    color: white;
}
.fa {
  padding: 10px;
  font-size: 22px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.5;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 50%;
  padding-left: 8px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 50%;
  padding-left: 10px;}

.fa-google-plus {
  background: #dd4b39;
  color: white;
  border-radius: 50%;
  padding-left: 10px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  border-radius: 50%;
  padding-left: 12px;
}
.fa-dribbble {
  background: #ea4c89;
  color: white;
  border-radius: 50%;
  padding-left: 10px;
}
