
<table border="1" style="width:300px" *ngIf=" works && works.length>0 ">

<thead>
<tr >
<th>{{id}}</th>
<th>{{wname}}</th>
<th>{{lang}}</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let work of works ">
<td>{{work.id}}</td>
<td>{{work.name}}</td>
<td>{{work.lang}}</td>
<button   type="submit" class="btn btn-default" (click)="submit()" >Submit</button>
</tr>

<tbody>
</table>
<ul id="thumbnailsList">
  	   <li *ngFor="let image of dataimg" >
  	      <img src="{{image.src}}" class="tn" width="191" height="146"  (click)=setSelectedImage(image)>
  	   </li>
  	</ul>

<button routerLink="/login" (click)="logout()" type="button" name="action">Logout</button>

  	